# wadl-example

./: README.md  pom.xml
src/main/wadl/: books.wadl
