<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zurich</groupId>
    <artifactId>carglass</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>2.7.5</version>
                <configuration>
                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                    <wadlOptions>
                        <wadlOption>
                            <wadl>${basedir}/src/main/wadl/books.wadl</wadl>
                            <impl>true</impl>
                            <interface>true</interface>
                            <packagename>org.apache.cxf.systest.jaxrs.codegen.service</packagename>
                            <schemaPackagenames>
                                <schemaPackagename>http://superbooks=org.apache.cxf.systest.jaxrs.codegen.schema
                                </schemaPackagename>
                            </schemaPackagenames>
                        </wadlOption>
                    </wadlOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>